# CoroutinesTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coroutinetest/: EspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sessions.json
app/src/main/java/com/example/coroutinetest/: MainActivity.kt  ServiceBuilder.kt  User.kt  UserModel.kt  UserService.kt
app/src/main/java/com/example/coroutinetest/data/: Post.kt  PostModel.kt  PostService.kt  Posts.kt  ServiceBuilder.kt  User.kt  UserDetail.kt  UserModel.kt  UserService.kt
app/src/main/java/com/example/coroutinetest/data/api/: PostService.kt  ServiceBuilder.kt  UserService.kt
app/src/main/java/com/example/coroutinetest/data/remote/: PostDataSource.kt  PostDataSourceImp.kt  UserDataSource.kt  UserDataSourceImp.kt  UserDetailDataSource.kt  UserDetailDataSourceImp.kt
app/src/main/java/com/example/coroutinetest/data/repository/: PostRepository.kt  PostRepositoryImp.kt  UserRepository.kt  UserRepositoryImp.kt
app/src/main/java/com/example/coroutinetest/manager/: BaseUiObserver.kt  EventObserver.kt  UiObserverManager.kt
app/src/main/java/com/example/coroutinetest/ui/: HotStreamActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/coroutinetest/: CoroutineThreadUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
